# arca

./: .env.example  .gitignore  Dockerfile  pom.xml
src/main/java/com/popman/arca/: ArcaApplication.java
src/main/java/com/popman/arca/config/: SecurityConfig.java
src/main/java/com/popman/arca/controller/: AdminController.java  AuthController.java  DepartmentController.java  FileController.java  PostController.java  SchoolController.java  SubjectController.java  UserController.java  VaultController.java  VoteController.java
src/main/java/com/popman/arca/controller/v1/: AdminController.java  AuthController.java  DepartmentController.java  FileController.java  PostController.java  SchoolController.java  SubjectController.java  UserController.java  VaultController.java  VoteController.java
src/main/java/com/popman/arca/dto/Post/: PostApprovalRequest.java  PostRequest.java  PostResponse.java  PostUpdateRequest.java
src/main/java/com/popman/arca/dto/auth/: AuthResponse.java  LoginRequest.java
src/main/java/com/popman/arca/dto/department/: DepartmentDetailResponse.java  DepartmentRequest.java  DepartmentResponse.java
src/main/java/com/popman/arca/dto/file/: FileResponse.java  FileUploadRequest.java  FileUploadResponse.java  MultipleFileUploadRequest.java  MultipleFileUploadResponse.java
src/main/java/com/popman/arca/dto/post/: PostApprovalRequest.java  PostCreateResponse.java  PostRequest.java  PostResponse.java  PostUpdateRequest.java
src/main/java/com/popman/arca/dto/refreshtoken/: RefreshTokenRequest.java
src/main/java/com/popman/arca/dto/school/: SchoolRequest.java  SchoolResponse.java
src/main/java/com/popman/arca/dto/subject/: SubjectRequest.java  SubjectResponse.java
src/main/java/com/popman/arca/dto/user/: ProfilePictureResponse.java
src/main/java/com/popman/arca/dto/v1/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/popman/arca/dto/v1/department/: DepartmentDetailResponse.java  DepartmentRequest.java  DepartmentResponse.java
src/main/java/com/popman/arca/dto/v1/file/: FileResponse.java  FileUploadRequest.java  MultipleFileUploadRequest.java
src/main/java/com/popman/arca/dto/v1/post/: PostApprovalRequest.java  PostCreateResponse.java  PostRequest.java  PostResponse.java  PostUpdateRequest.java
src/main/java/com/popman/arca/dto/v1/refreshtoken/: RefreshTokenRequest.java
src/main/java/com/popman/arca/dto/v1/school/: SchoolRequest.java  SchoolResponse.java
src/main/java/com/popman/arca/dto/v1/subject/: SubjectRequest.java  SubjectResponse.java
src/main/java/com/popman/arca/dto/v1/user/: ProfilePictureResponse.java  UserResponse.java
src/main/java/com/popman/arca/dto/v1/vault/: EditVaultLabelRequest.java  VaultRequest.java  VaultResponse.java
src/main/java/com/popman/arca/dto/v1/vote/: VoteRequest.java  VoteResponse.java
src/main/java/com/popman/arca/dto/vault/: EditVaultLabelRequest.java  VaultRequest.java  VaultResponse.java
src/main/java/com/popman/arca/dto/vote/: VoteRequest.java  VoteResponse.java
src/main/java/com/popman/arca/entity/: BannedEmail.java  Department.java  File.java  Post.java  RefreshToken.java  School.java  Subject.java  User.java  UserPrincipal.java  Vault.java  Vote.java
src/main/java/com/popman/arca/exceptions/: GlobalExceptionHandler.java
src/main/java/com/popman/arca/filter/: JwtFilter.java
src/main/java/com/popman/arca/repository/: BannedEmailRepository.java  DepartmentRepository.java  FileRepository.java  PostRepository.java  RefreshTokenRepository.java  SchoolRepository.java  SubjectRepository.java  UserRepository.java  VaultRepository.java  VoteRepository.java
src/main/java/com/popman/arca/service/: BannedEmailService.java  DepartmentService.java  FileService.java  JWTService.java  MyUserDetailsService.java  PostService.java  RefreshTokenService.java  SchoolService.java  SubjectService.java  UserService.java  VaultService.java  VoteService.java
src/main/java/com/popman/arca/service/impl/: BannedEmailServiceImplementation.java  DepartmentServiceImplementation.java  FileServiceImplementation.java  PostServiceImplementation.java  SchoolServiceImplementation.java  SubjectServiceImplementation.java  UserServiceImplementation.java  VaultServiceImplementation.java  VoteServiceImplementation.java
src/main/resources/: application-dev.yml  application.properties
src/test/java/com/popman/arca/: ArcaApplicationTests.java
